.content {
  &__list {
    @include list-reset;
    display: grid;
    grid-template-columns: size(626px) size(494px);
    grid-template-rows: minmax(size(203px), auto);
    grid-gap: size(10px) size(10px);
  }

  &__item {
    position: relative;
    background-color: rgba(255, 255, 255, 0.1);

    &--big {
      min-height: size(417px);
      grid-row: 1/3;
    }
  }

  &__block {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding-right: size(30px);
    padding-bottom: size(35px);
    padding-left: size(30px);
    display: flex;
    box-sizing: border-box;

    &--small {
      padding-left: size(25px);
      padding-bottom: size(17px);
    }
  }

  &__title-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    margin: 0;
    margin-bottom: size(15px);
    width: 100%;
    color: $white;
    letter-spacing: size(0.9px);
    @include font-large-bold;

    &--small {
      margin-bottom: size(6px);
      letter-spacing: size(0.3px);
      @include font-medium;
    }
  }

  &__date {
    box-sizing: border-box;
    @include font-xs;
    color: $white-light;
    letter-spacing: size(0.6px);

    &--small {
      letter-spacing: initial;
      @include font-xxs;
    }
  }

  &__img {
    position: relative;
    margin-top: size(-11px);
    margin-right: size(22px);
    width: size(50px);
    height: size(50px);

    &--small {
      margin-top: 0;
      margin-right: size(19px);
      width: size(36px);
      height: size(36px);
    }
  }
}
